*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
/*******************common ********************/
.cerchio{
    display: flex;
    align-items: center;
    justify-content: center;
   
    margin-top: 2rem;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    background-color:  rgb(151, 146, 228);
}
.cerchio i{
     font-size:x-large;
}


.w_img_b1{
     max-width: 15rem;
}
.white{
    color:white;
    font-size:x-large;
}
.font_size_medium{
    
    font-size:medium;
}
.button{
    padding: 3%;
}
.padding_bottom{
    padding-bottom: 10%;
}
.container{
    border-style: dashed;
    height: 100%;
    margin: 5%;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 25rem;
    text-align: center;
    margin-bottom: 0;
}

.tablet2{
    height: 90%;
    max-width: 22rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}
.container_b1{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90%;
    width: 90%;
    margin-top: 5%;
    margin-bottom: 5%;
}
/*************** Header ********************/
header{
    height: 2rem;
    width: 100%;
    background-color: rgb(0, 132, 253);
    color: rgb(0, 0, 0);
}

.h_container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height:100%;
}

.logo{
    margin-left: 1%;
    display:flex;
    height: 90%;
}

.menu{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 20%;
}
/*********** main */
/* blocco1 */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.blocco1{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: fit-content;
    padding-bottom: 5%;
}
.card_b1{
    border-radius: 10px;
    background-color: rgb(181, 221, 255);
    max-width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8%;
    overflow: hidden;
    height: fit-content;
}

.blocco_card{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5%;
    width: 90%;
    height: fit-content;
}


.blocco_card button{
    color: white;
    margin-top: 10%;
    padding-left: 1rem;
    padding-right: 12rem;
    background-color:rgb(0, 132, 253);
    padding: 0.2rem;
    border-radius: 10px;
    padding-left: 2rem;
    padding-right: 2rem;
    border: none;
}
.card2_b1{
    border-radius: 10px;
    background-color:rgb(181, 221, 255);
    height: 20rem;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4%;
}

.blocco1 h2{
    color:rgb(90, 176, 254);
}
.card2_b1 h2{
    margin-top: 5%;
}
.card2_b1 i{
    color: rgb(0, 132, 253);
    font-size: 5rem;
    
}
/**********************blocco2***************************/
.blocco2{
    padding-top: 5%;
    background-color: rgb(151, 146, 228);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-height: fit-content;
    padding-bottom: 2rem;
}
.blocco2 img{
    width: 100%;
    margin: 2%;
    color: white;
}
.img{
    margin: 2%;
    width: 80%;
    color: white;
    height: 40%;
    
}
.b2_section{
    margin-top:3%;
    width: 80%;
    color: white;
    height: 20%;
}
.card_b2{
    margin-top:3%;
    border-radius: 10px;
    height:fit-content;
    width: 80%;
    background-color: white;
    padding-bottom: 2rem;
}
/******blocco3********/
.blocco3{
    height:fit-content ;
    width: 100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding-bottom: 2rem;
}
.container_b3{
    height: 80%;
    max-width: 22rem;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
}
.b3_section{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top:1rem;
    height:30%;
    max-width: 22rem;
}
.b3_section h2{
    margin-top:1rem;
    color:  rgb(151, 146, 228);
 
} 
.card_b3{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top:3%;
    border-radius: 10px;
    height:fit-content;
    width: 80%;
    color: white;
    background-color: rgb(151, 146, 228);
    padding-bottom: 1rem;
}


.cerchio_b3{
    margin-top: 1rem;
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    background-color: aliceblue;
    background-image: url(./testimonial1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 150%;
}
.testimonial2{
    background-image: url(./testimonial2.jpg);

}
.testimonial3{
    background-image: url(./testimonial3.jpg);

}
/* blocco4 */
.blocco4{
height:fit-content ; 
width: 100%;
display:flex;
flex-direction: column;
align-items: center;
background-color:rgb(151, 146, 228) ;
padding-bottom: 3rem;
}
.container_b4{
    margin: 1rem;
}
.container_b4 h1,h2{
    color:  rgb(151, 146, 228);
}
.titolo{
    margin-top: 10%;
    width: 80%;
    text-align: center;
    color: white;
}
.card_b4{
    margin-top:3%;
    border-radius: 10px;
    height:25%;
    max-width: 20rem;
    background-color: white;
}
.button_4{
    color: white;
    margin-top: 3%;
    margin-bottom: 10%;
    background-color: rgb(151, 146, 228);
    border-radius: 10px;
    width: 30%;
    padding: 0.4rem;
}

/* blocco5 */

.blocco5{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height:58rem;
    width: 100%;
}
.virgolette{
    height: 20%;
    width:50%;
}
.blocco5 p{
    margin-top: 10%;
    line-height: 1.5;
}
.button_5{
    margin-top: 3rem;
    margin-bottom: 10%;
    background-color: rgb(151, 146, 228);
    border-radius: 20px;
    width: 60%;
    padding: 1rem;
    border: none;
}
.container a{
    color:white;
    text-decoration: none;
}
.testimonial4{
    background-image: url(./about.jpg);
    background-size: 100%;
}

/* blocco 6 */
.blocco_6{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(151, 146, 228);
    width: 100%;
    height: fit-content;
    color:white;
    text-align: center;

}
.blocco_6 span{
    margin-top: 2rem;
    opacity: 0.5;
}
.blocco_6 h1{
    margin: 2rem;
    color: rgb(253, 193, 95);
    font-size: 4rem;
}
.blocco_6 h2{
    margin: 1rem;
    color: aliceblue;
}
.blocco_6 p{
    line-height: 2rem;
}
.blocco_6 button{
    width: 40%;
    border: none;
    background-color: white;
    color: rgb(151, 146, 228);
    padding: 1rem;
    border-radius: 20px;
    margin-bottom:1rem;
}


/* footer */


.blocco7{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 15rem;
    width: 100%;
    background-color: rgb(62, 62, 62);
    text-align: center;
}
.container7{
    max-width: 30rem;
}
.blocco7 p{
    margin-bottom: 2rem;
}
.blocco7 a{
    color:  rgb(151, 146, 228);
    text-decoration: underline;
}

/* media  */

 @media screen and (min-width:480px) { 
    .blocco1{
        flex-direction: row;
        justify-content: center;
        
    }
    .container{
        flex-direction: row;
        max-width: 100%;
        width: fit-content;
        flex-wrap: wrap;
        height: fit-content;
        justify-content: center;
    }
   .container .card_b1{
    
    margin:0.5rem;
    width: 60%;
    
    
   }
   .container .card2_b1{
    width: calc(100%/3 - 2rem);
    height: 566.5px;
    margin:0.5rem;
    justify-content: center;
    align-items: center;
   }
} 
